\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\babel@toc {dutch}{}
\contentsline {chapter}{Samenvatting}{iv}{chapter*.3}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lorem Ipsum 4--5}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lorem Ipsum 6--7}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}The First Chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The First Topic of the Chapter}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}An item}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}A Second Topic}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Another item}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}
\contentsline {chapter}{Bibliography}{7}{section*.11}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {dutch}{}
\babel@toc {english}{}
